# Seminar_enrollment

./: pom.xml
src/main/java/com/mybackend/: SpringBootProjectBackendApplication.java
src/main/java/com/mybackend/configuration/: SwaggerConfig.java
src/main/java/com/mybackend/controller/: DuplicateStudentException.java  ProjectGuideController.java  SeminarController.java  StudentController.java
src/main/java/com/mybackend/entity/: ProjectGuide.java  Seminar.java  SeminarList.java  Student.java
src/main/java/com/mybackend/repository/: ProjectGuideRepository.java  SeminarListRepository.java  SeminarRepository.java  StudentRepository.java
src/main/java/com/mybackend/service/: ProjectGuideService.java  ProjectGuideServiceImpl.java  SeminarListService.java  SeminarService.java  StudentService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mybackend/: SpringBootProjectBackendApplicationTests.java
